{
  "breadcrumbs.enabled": false,
  "debug.console.fontFamily": "PragmataPro Mono",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.cursorBlinking": "phase",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "PragmataPro Mono Liga",
  "editor.codeLensFontFamily": "PragmataPro Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.inlineHints.fontFamily": "PragmataPro Mono",
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "selection",
  "editor.semanticHighlighting.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.autoGuessEncoding": false,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "jest.autoEnable": false,
  "jest.enableCodeLens": true,
  "jest.showCoverageOnLoad": true,
  "settingsSync.keybindingsPerPlatform": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontFamily": "PragmataPro Mono",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "window.titleBarStyle": "native",
  "workbench.activityBar.visible": false,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "Monokai Pro (Filter Ristretto) Icons",
  "workbench.list.keyboardNavigation": "filter",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tips.enabled": false,
  // language-specific settings
  "Lua.diagnostics.globals": ["vim", "use"],
  "[lua]": {
    "editor.defaultFormatter": "Koihik.vscode-lua-format"
  },
  "workbench.colorTheme": "Gruvbox Material Dark",
  "typescript.format.enable": false
}
